spring.application.name=blogApplication

spring.datasource.url=jdbc:postgresql://localhost:5432/blog_db
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=pass123

# ORM specific properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.main.allow-circular-references=true
